<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kafka-project</artifactId>
    <groupId>com.hanlinchen</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.hanlinchen</groupId>
  <artifactId>Producer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <exec.mainClass>com.hanlinchen.App</exec.mainClass>
    <exec.cleanupDaemonThreads>false</exec.cleanupDaemonThreads>
  </properties>
  <name>Producer</name>
  <!-- FIXME change it to the project's website -->
  <build>
  <plugins>
     <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
                 <executions>
                     <execution>
                         <phase>package</phase>
                         <goals>
                             <goal>single</goal>
                         </goals>
                     </execution>
                 </executions>
                 <configuration>
                     <descriptorRefs>
                         <descriptorRef>jar-with-dependencies</descriptorRef>
                     </descriptorRefs>
                    <archive>
                         <manifest>
                             <mainClass>com.hanlinchen.App</mainClass>
                         </manifest>
                     </archive>
                 </configuration>
             </plugin>
    </plugins>
  </build>
</project>
