# kafka

./: pom.xml
Producer/: pom.xml
Producer/src/main/java/com/hanlinchen/: App.java
Producer/src/main/java/com/hanlinchen/model/: Country.java
Producer/src/main/java/com/hanlinchen/partition/: CustomPartitioner.java
Producer/src/main/java/com/hanlinchen/producer/: CustomSerializeProducerClient.java  ProducerClient.java
Producer/src/main/java/com/hanlinchen/serializer/: CountrySerializer.java
Producer/src/test/java/com/hanlinchen/: AppTest.java
